# PaperRevision

./: .gitignore  CLAUDE.md  README.md  package-lock.json
paper-revision-backend/: pom.xml
paper-revision-backend/src/main/java/com/paperrevision/: PaperRevisionApplication.java
paper-revision-backend/src/main/java/com/paperrevision/application/evaluation/assembler/: EvaluationAssembler.java
paper-revision-backend/src/main/java/com/paperrevision/application/evaluation/dto/: EvaluationDTO.java  TrajectoryEvalResultDTO.java
paper-revision-backend/src/main/java/com/paperrevision/application/evaluation/service/: EvaluationAppService.java
paper-revision-backend/src/main/java/com/paperrevision/application/llm/assembler/: LLMProviderAssembler.java
paper-revision-backend/src/main/java/com/paperrevision/application/llm/dto/: LLMProviderDTO.java
paper-revision-backend/src/main/java/com/paperrevision/application/llm/service/: LLMProviderAppService.java
paper-revision-backend/src/main/java/com/paperrevision/application/paper/assembler/: PaperAssembler.java
paper-revision-backend/src/main/java/com/paperrevision/application/paper/dto/: PaperDTO.java
paper-revision-backend/src/main/java/com/paperrevision/application/paper/service/: PaperAppService.java  PaperProcessingService.java
paper-revision-backend/src/main/java/com/paperrevision/application/rag/service/: RagAppService.java
paper-revision-backend/src/main/java/com/paperrevision/application/user/assembler/: UserAssembler.java
paper-revision-backend/src/main/java/com/paperrevision/application/user/dto/: UserDTO.java
paper-revision-backend/src/main/java/com/paperrevision/application/user/service/: UserAppService.java
paper-revision-backend/src/main/java/com/paperrevision/domain/agent/model/: AgentEntity.java
paper-revision-backend/src/main/java/com/paperrevision/domain/agent/repository/: AgentRepository.java
paper-revision-backend/src/main/java/com/paperrevision/domain/agent/service/: AgentDomainService.java
paper-revision-backend/src/main/java/com/paperrevision/domain/evaluation/model/: AgentExecutionTraceEntity.java  EvalReportItem.java  EvaluationEntity.java  EvaluationReport.java  EvaluationRubric.java  LLMJudgeRequest.java  LLMJudgeResult.java  TestCaseEntity.java  TestSuiteCaseEntity.java  TestSuiteEntity.java  TrajectoryEvalResult.java
paper-revision-backend/src/main/java/com/paperrevision/domain/evaluation/repository/: AgentExecutionTraceRepository.java  EvalReportItemRepository.java  EvalReportRepository.java  EvaluationRepository.java  TestCaseRepository.java  TestSuiteCaseRepository.java  (+1 more)
paper-revision-backend/src/main/java/com/paperrevision/infrastructure/auth/: UserAuthInterceptor.java  UserContext.java
paper-revision-backend/src/main/java/com/paperrevision/infrastructure/config/: DataInitializer.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  WebMvcConfig.java
paper-revision-backend/src/main/java/com/paperrevision/infrastructure/context/: AgentContextAdapter.java  ContextCompressor.java  LayeredContextManager.java  RetrievalCompressor.java
paper-revision-backend/src/main/java/com/paperrevision/infrastructure/entity/: BaseEntity.java  Operator.java
paper-revision-backend/src/main/java/com/paperrevision/infrastructure/evaluation/: LLMJudgeServiceImpl.java
paper-revision-backend/src/main/java/com/paperrevision/infrastructure/exception/: BusinessException.java  EntityNotFoundException.java  ParamValidationException.java
paper-revision-backend/src/main/java/com/paperrevision/infrastructure/llm/: LLMService.java
paper-revision-backend/src/main/java/com/paperrevision/infrastructure/mcp/: MCPGatewayService.java
paper-revision-backend/src/main/java/com/paperrevision/infrastructure/repository/: MyBatisPlusExtRepository.java
paper-revision-backend/src/main/java/com/paperrevision/infrastructure/storage/: FileStorageService.java  PdfParserService.java  PdfRepairService.java
paper-revision-backend/src/main/java/com/paperrevision/infrastructure/utils/: JsonUtils.java  JwtUtils.java  PasswordUtils.java  TokenCounter.java
paper-revision-backend/src/main/java/com/paperrevision/interfaces/dto/: Page.java
paper-revision-backend/src/main/java/org/xhy/: PaperRevisionApplication.java
paper-revision-backend/src/main/java/org/xhy/infrastructure/auth/: UserAuthInterceptor.java  UserContext.java
paper-revision-backend/src/main/java/org/xhy/infrastructure/config/: DataInitializer.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  WebMvcConfig.java
paper-revision-backend/src/main/java/org/xhy/infrastructure/entity/: BaseEntity.java  Operator.java
paper-revision-backend/src/main/java/org/xhy/infrastructure/exception/: BusinessException.java  EntityNotFoundException.java  ParamValidationException.java
paper-revision-backend/src/main/java/org/xhy/infrastructure/mcp/: MCPGatewayService.java
paper-revision-backend/src/main/java/org/xhy/infrastructure/repository/: MyBatisPlusExtRepository.java
paper-revision-backend/src/main/java/org/xhy/infrastructure/storage/: FileStorageService.java  PdfParserService.java  PdfRepairService.java
paper-revision-backend/src/main/java/org/xhy/infrastructure/utils/: JsonUtils.java  JwtUtils.java  PasswordUtils.java
paper-revision-backend/src/main/java/org/xhy/interfaces/dto/: Page.java
paper-revision-backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  schema.sql
paper-revision-backend/src/main/resources/db/: h2-init.sql  init.sql
paper-revision-backend/src/main/resources/grobid-config/: grobid.properties
paper-revision-backend/src/test/java/com/paperrevision/domain/paper/: PaperDomainServiceTest.java
paper-revision-backend/src/test/java/com/paperrevision/infrastructure/context/: AgentContextAdapterTest.java  ContextCompressorTest.java  LayeredContextManagerTest.java  RetrievalCompressorTest.java
paper-revision-backend/src/test/java/com/paperrevision/infrastructure/utils/: TokenCounterTest.java
paper-revision-backend/src/test/java/org/xhy/domain/paper/: PaperDomainServiceTest.java
(+169 files in other folders)
